<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" /> 
        <title>채팅프로그램</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                /* body 안에서 가운데로 정렬하기 */
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            #chat-container{
                width: 300px;
                height: 400px;
                border: 2px solid lightgreen;
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 10px;
            }

            #chat-box{
                flex: 1;
                padding: 10px;
                border-bottom: 2px solid lightgreen;
                overflow-y: auto;
            }

            .message{
                padding: 5px;
                margin-bottom: 10px;
                border-radius: 5px;
            }

            .user-message {
                background-color: lightblue;
                align-self: flex-end;
            }

            .bot-message {
                background-color: lightpink;
                align-self: flex-start;
            }

            #input-box{
                display: flex;
            }

            #input-box input{
                flex: 1;
                padding: 10px;
                border: none;
                border-top: 2px solid lightgreen ;
            }

            button{
                padding: 10px;
                border: none;
                background-color: aqua;
                cursor: pointer;
            }
            button:hover{
                background-color: #0056b3;
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>챗봇 상담하기</h1>
        <div id="chat-container" style="display: none;">
            <div id="chat-box"></div>
            <div id="input-box">
                <input type="text" id="user-input" placeholder="메세지를 입력하세요...">
                <button  onclick="sendMessage()">보내기</button>
            </div>
        </div>
        <button id="toggle-button" onclick="togglechat()">채팅시작하기</button>
            

        <script>

            function togglechat(){
                const chatcontainer = document.getElementById("chat-container");
                const toggleButton = document.getElementById("toggle-button");
                //chatcontainer.style.display==""
                // 초기값이 빈 문장열일 수 있기 때문
                if(chatcontainer.style.display=="none" || chatcontainer.style.display==""){
                    chatcontainer.style.display = 'flex';
                    toggleButton.textContent ="채팅숨기기";
                } else {
                    chatcontainer.style.display = "none";
                    toggleButton.textContent ="채팅보이기";
                }
            }



            // 자바스크립트는 매개변수가 함수에서 설정한 매개변수와 작성해야하는
            // 개수가 달라도 문제없이 실행됨
            메세지보이기("안녕하세요. KH상담봇입니다. 원하는 메뉴를 입력하세요", "bot");

            function sendMessage() {
                const inputbox = document.getElementById("user-input");
                const message = inputbox.value.trim();

                if(message=="") return;

                메세지보이기(message, "user");

                inputbox.value = "";
                
                setTimeout(() => {
                    메세지보이기("상담봇입니다.", "bot")
                }, 2000);


            }

            function 메세지보이기(message, sender) {
                const chatbox = document.getElementById("chat-box");
                const messageElement = document.createElement("div");

                messageElement.classList.add("message", sender + "-message");
                messageElement.textContent = message;
                chatbox.appendChild(messageElement);
            }


        </script>


    </body>
</html>